<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NavBar</title>
    <style>
        li
        {
            list-style-type: none;
            display: inline-block;
            padding: 5px;
        }
        a
        {
            color: white;
            text-decoration-line: none;
            padding: 3px;
        }
        div
        {
            background-color: black;
            padding: 3px;
            position: fixed;   
            width: 100%;
            margin-top: 0;
            top: 0;    
        }
        li:hover
        {
            background-color: green;
        }
        div+p
        {
            margin-top: 80px;
        }
    </style>
</head>
<body>
    <div><ul>
		<li><a href="">Home</a></li>
		<li><a href="">News</a></li>
		<li><a href="">Contacts</a></li>	
	</ul>
    </div>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius exercitationem praesentium dicta modi, tenetur in sapiente voluptates incidunt rem autem maxime nostrum iste soluta quo minima aliquid expedita. Possimus, nisi!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius exercitationem praesentium dicta modi, tenetur in sapiente voluptates incidunt rem autem maxime nostrum iste soluta quo minima aliquid expedita. Possimus, nisi!</p>
    <pre>
        fgksdmglsdgsd




















        glsdmglsdgsdg,sdl;
























        gmsdlgsd;gfslfmsa;lfm;asf
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere doloremque aliquam minus, natus quaerat iste deserunt vero sunt unde debitis fugiat velit voluptatum quisquam quia enim! At architecto dolorem tempora!





        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem beatae quo atque exercitationem, blanditiis itaque voluptatibus molestiae vero expedita, architecto veritatis illum minus? Assumenda quisquam sapiente quae ad iure voluptate.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Est ad hic animi atque inventore quos accusantium alias porro beatae, rerum quaerat quisquam quidem sunt illum distinctio incidunt officiis. Deserunt, dolor!
    </pre>
</body>
</html>