<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>My New Form</title>
    <style>
        input {
            padding: 7px;
            border: 2px solid black;
        }

        form {
            margin: 20px;
            background-color: darkgray;
            padding: 20px;
        }

        fieldset {

            background: gray;
            border: 3px solid black;
            padding: 10px;
            margin-bottom: 20px;
        }

        h1 {
            text-align: center;
        }

        legend {
            background: gray;
            border: 3px solid black;
            padding: 6px;
        }

        select {

            border: 3px solid black;
            padding: 6px;
        }
    </style>
</head>

<body>
    <form action="thankyou.html" method="get">
        <h1>Registration page </h1>
        <input type="hidden" name="hide" value="12345">
        <label>First Name : </label><input type="text" required><br><br>
        <label>Last Name : </label><input type="text" required><br><br>
        <label>Email : </label><input id="valid" type="email" name="mail" required><br><br>
        <label>Password : </label><input type="password"><br><br>
        <label>Confirm Password : </label><input type="password"><br><br>
        <label>Birth Day : </label><input type="date"><br><br>
        <label>Your Picture : </label><input type="file"><br><br>
        <fieldset>
            <legend>Gender</legend>
            <input type="radio" name="group" value="m">Male
            <input type="radio" name="group" value="f">Female
        </fieldset>
        <br>
        <label for="test">Faculty of : </label><select id="test" name="Faculty">
            <option value="c">Computer Science</option>
            <option value="c">Science</option>
            <option value="c">Enginering</option>
        </select><br><br>
        <fieldset>
            <legend>Interests</legend>
            <input type="checkbox" name="option1" value="1">Programming
            <input type="checkbox" name="option2" value="2">reading
            <input type="checkbox" name="option3" value="3">swimming
        </fieldset>
        <br>
        <label for="t">About You :- </label> <br><textarea name="about" id="t" cols="30" rows="10"></textarea>

        <br><br>
        <input type="checkbox" name="cond" value="ok" required><label> I Agreed to Terms and Condition </label>
        <a href="Term.html">Term of Condition</a>
        <br><br>
        <input type="submit"> &nbsp; <input type="reset">
    </form>
</body>

</html>